<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T34M D3F4UL7</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <header>
        <div class="logo">T34M D3F4UL7</div>
    </header>

    <main>
        <h1 class="section-title">Our Objectives</h1>
        <p class="objective-text">
            Our objective is to innovate and deliver efficient, high-quality digital solutions that align with modern web standards.
            We strive to empower users through seamless experiences and robust technologies.
        </p>

        <!-- Team Profiles -->
        <section class="profile">
            <h1>Our Team Members</h1>
        </section>

        <section class="profile" id="home">
            <div class="text">
                <h1>1. Md. Raiyan Rahim Fahad</h1>
                <h2>Project Leader and Lead Developer <br> Aspiring Full-Stack Web Developer</h2>
                <p>I'm a Computer Science student at UITS with a passion for full-stack web development.
                    I turn ideas into responsive, user-friendly web apps and thrive on learning the latest tech.
                    From sleek front-ends to powerful back-ends, I love building things that work—and work well.
                    Always up for new challenges, collaborations, and creating something awesome.</p>
                <p>Vision: Let's build the future, one line of code at a time.</p>
                <p>Contact: mdraiyanfahad@gmail.com<br>Facebook Account: facebook.com/raiyan.fega<br>Github: github.com/Raiyan-Fahad</p>
            </div>
            <div class="photo">
                <img src="fahad.jpg" alt="Md. Raiyan Rahim Fahad" />
            </div>
        </section>

        <section class="profile">
            <div class="text">
                <h1>2. Asma Akter Akhi</h1>
                <h2>Designer and Back-End Specialist <br> Speciality in Frontend Developing</h2>
                <p>I'm a Computer Science student at UITS with a passion for full-stack web development.
                    I turn ideas into responsive, user-friendly web apps and thrive on learning the latest tech.</p>
                <p>Vision: To enhance my career in the world of codes</p>
                <p>Contact: +8801889030988<br>Facebook Account: facebook.com/share/1GQvJjPGa6/</p>
            </div>
            <div class="photo">
                <img src="akhi.jpg" alt="Asma Akter Akhi" />
            </div>
        </section>

        <section class="profile">
            <div class="text">
                <h1>3. Jannatul Borsha</h1>
                <h2>Designer and Front-End Specialist <br> Frontend Development</h2>
                <p>I’m a Computer Science student at UITS, passionate about web development. I enjoy building responsive and user-friendly websites and apps.
                    I like working on both frontend and backend, but I especially enjoy designing clean, interactive user interfaces.
                    I’m always learning new technologies and love taking on new challenges and projects.</p>
                <p>Vision: To grow as a developer and build a strong career in coding.</p>
                <p>Contact: +8801856529057<br>Facebook Account: facebook.com/share/1F89NkbwMp/</p>
            </div>
            <div class="photo">
                <img src="borsha.jpg" alt="Jannatul Borsha" />
            </div>
        </section>

        <section class="profile">
            <div class="text">
                <h1>4. Md. Siam Hosen</h1>
                <h2>Database Administrator and Content Manager <br> Specialty in database management</h2>
                <p>I'm a Computer Science student at UITS with a strong interest in database administration and content management.
                    I specialize in organizing, managing, and securing data to ensure reliability, performance, and accessibility.
                    I enjoy working with structured information, optimizing database systems, and maintaining clear, consistent content workflows.
                    Whether it's designing efficient schemas or managing digital assets, I focus on building systems that are scalable, accurate, and easy to maintain.</p>
                <p>Vision: To design and manage data and content ecosystems that empower organizations to make smarter decisions, deliver accurate information, and operate more efficiently.</p>
                <p>Contact: +8801976056576<br>Facebook Account: facebook.com/siam.king.143<br>Github: github.com/IaM34Siam</p>
            </div>
            <div class="photo">
                <img src="siam.jpg" alt="Md. Siam Hosen" />
            </div>
        </section>

        <section class="about-section">
            <h1 class="section-title">About Us</h1>
            <p class="objective-text">
                We are <strong>T34M D3F4UL7</strong> — a dynamic group of passionate Computer Science students from UITS.
                Brought together by curiosity and a shared love for technology, we specialize in full-stack web development, design,
                and digital innovation. Each of us brings a unique skill set to the table, from front-end finesse and backend expertise
                to database management and creative content strategy. <br><br>
                Our mission is to transform ideas into functional, engaging web experiences.
                Whether we're building sleek interfaces or crafting powerful server-side logic,
                we believe in code that’s clean, efficient, and purposeful. <br><br>
                T34M D3F4UL7 isn't just about meeting expectations — it's about exceeding them.
                Together, we're learning, creating, and shaping a better digital future.
            </p>
        </section>

    </main>

<footer class="footer">
    <p>&copy; 2025 T34M D3F4UL7. All rights reserved.</p>
    <p>Contact us at: <a href="mailto:t3amd3f4ul7@gmail.com">t3amd3f4ul7@gmail.com</a></p>
</footer>

</body>
</html>
