body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e9f5e9;
    color: #2f4f2f;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #a3c293;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #d9b44a;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #f0d97f;
}

.profile {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    border-top: 1px solid #b9d6a3;
    background-color: #f2faef;
}

.profile .text {
    max-width: 600px;
}

.profile h1 {
    font-size: 36px;
    color: #5a7d3a;
}

.profile h2 {
    font-size: 20px;
    color: #789262;
}

.profile p {
    font-size: 16px;
    color: #4b5d36;
    line-height: 1.5;
}

.photo img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #789262;
}

.logo {
    font-size: 2.5em;
    font-weight: bold;
    color: white;
}

.section-title {
    text-align: center;
    margin-top: 40px;
    font-size: 2.5em;
    color: #6c8a35;
}

.objective-text {
    text-align: center;
    max-width: 800px;
    margin: 20px auto;
    font-size: 1.1em;
    line-height: 1.6;
    color: #5a7d3a;
}

footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background-color: #a3c293;
    color: #4b5d36;
}

footer a {
    color: #4b5d36;
    text-decoration: none;
    font-weight: 600;
}

footer a:hover {
    text-decoration: underline;
    color: #4b5d36;
}
