<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PookieStationary</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header class="navbar">
        <div class="logo">PookieStationary</div>
        <input type="text" placeholder="Search in PookieStationary" class="search-bar">
        <button class="shop-all">SHOP ALL PRODUCTS</button>
    </header>

    <section class="main-banner">
    <img src="cover.jpg" alt="PookieStationary Banner">
        <div class="banner-overlay">
            <div class="banner-content">
                <h1>Welcome to PookieStationary</h1>
                <p>Your creative journey starts here</p>
                <a href="#categories" class="explore-btn">Explore Categories</a>
            </div>
        </div>
    </section>


    <section class="categories" id="categories">
        <h2 class="category-title">Categories</h2>
        <div class="category-grid">
            <a href="../pages/category.html?category=CAT_1" class="category" data-category="CAT_1">Writing Instruments</a>
            <a href="../pages/category.html?category=CAT_2" class="category" data-category="CAT_2">Paper Products</a>
            <a href="../pages/category.html?category=CAT_3" class="category" data-category="CAT_3">Filing & Organization</a>
            <a href="../pages/category.html?category=CAT_4" class="category" data-category="CAT_4">Desk Accessories Stapler</a>
            <a href="../pages/category.html?category=CAT_5" class="category" data-category="CAT_5">Adhesive & Tapes</a>
            <a href="../pages/category.html?category=CAT_6" class="category" data-category="CAT_6">Art Supplies</a>
            <a href="../pages/category.html?category=CAT_7" class="category" data-category="CAT_7">Educational Tools</a>
            <a href="../pages/category.html?category=CAT_8" class="category" data-category="CAT_8">Office Supplies</a>
        </div>
    </section>

    <div class="container">
        <div class="item1">
            <h2>Pookie Stationary</h2>
            <p>Your creative journey starts here</p>
            <form>
                <input type="email" name="email" placeholder="Enter your email Address">
                <button type="submit">Subscribe</button>
            </form>
        </div>
        <div class="item2">
            <h2>Contact Info</h2>
            <p><i class="fas fa-map-marker-alt location-icon"></i> 123 Paper Street, Dhaka-1209, Bangladesh</p>
            <p><i class="fas fa-phone phone-icon"></i> +880183-456-7890, +8801966550088, +8801966880099</p>
            <p><i class="fas fa-envelope email-icon"></i> help.pookiestationary@gmail.com</p>
        </div>
        <div class="item3">
            <h2>Useful Links</h2>
            <ul>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#terms">Terms & Conditions</a></li>
                <li><a href="#privacy">Privacy Policy</a></li>
                <li><a href="#outlets">Outlets</a></li>
            </ul>
        </div>
    </div>

<footer>
    <p>&copy; 2025 PookieStationary. All rights reserved.</p>
    <div class="credit">Designed with ❤️ by <a href="https://t34md3f4ul7.wuaze.com" target="_blank">T34M_D3F4UL7</a></div>
</footer>

</body>
</html>
