@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.main-banner {
    position: relative;
    width: 100%;
    height: 700px;
    overflow: hidden;
}

.main-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0,0,0,0.4), rgba(0,0,0,0.1));
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.banner-content {
    color: white;
    max-width: 600px;
}

.banner-content h1 {
    font-size: 48px;
    margin-bottom: 10px;
    font-weight: 700;
}

.banner-content p {
    font-size: 20px;
    margin-bottom: 20px;
}

.explore-btn {
    background-color: #ffffff;
    color: #f686ab;
    padding: 10px 25px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.explore-btn:hover {
    background-color: #f686ab;
    color: white;
}


.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 10px;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    background-color: #f686ab;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 35px;
    font-weight: 600;
    margin-left: 15px;
}

.search-bar {
    width: 600px;
    padding: 10px;
    margin: 0 10px;
    border-radius: 5px;
    border: none;
}

.shop-all {
    background-color: white;
    color: #f686ab;
    border: 1px solid #f686ab;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.categories {
    padding: 20px;
    background-color: #f686ab;
    margin: 10px;
}

.categories h2 {
    color: white;
    margin-top: 0;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 28px;
}


.category-title {
    color: white;
    font-size: 24px;
    margin-bottom: 10px;
}

.category-grid {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.category {
    display: inline-block;
    text-decoration: none;
    color: #f686ab;
    background-color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.category:hover {
    background-color: #ead4db;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
}

.product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.product img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.price {
    color: #f686ab;
    font-weight: bold;
}

.old-price {
    text-decoration: line-through;
    color: #999;
    font-size: 14px;
    margin-left: 5px;
}

.buy-btn {
    background-color: #f686ab;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    width: 100%;
}

.buy-btn:hover {
    background-color: #f4a9d7;
}

.container {
  display: grid;
  color: #fefefe;
  background-color: #f686ab;
  grid-template-columns: 500px 500px 500px;
  gap: 80px;
  padding: 20px 40px;
  margin: 0;
}

.item1, .item2, .item3 {
    padding: 0 15px;
}

button {
    background-color:#ddd;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #f4a9d7; 
}

.location-icon, .phone-icon, .email-icon {
    color: #f686ab; 
}

div a {
    color: #fdfdfd; 
    text-decoration: none;
    font-weight: bold;
}

@media only screen and (max-width: 1000px) {
    .item1 { grid-area: 1 / span 6; }
    .item2 { grid-area: 2 / span 6; }
    .item3 { grid-area: 3 / span 6; }
}

footer {
  background-color: #f686ab;
  color: #fff;
  text-align: center;
  padding: 15px 10px;
  font-size: 14px;
  border-top: 10px solid white;
}


.credit {
    font-style: bold;
    font-weight: 2px;
    font-size: 15px;
    margin-top: 5px;
}
