<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Art Supplies</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">PookieStationary - <span id="category-name"></span></div>
        <input type="text" placeholder="Search in PookieStationary" class="search-bar">
    </header>

    <section class="on-sale">
        <h2 id="category-title"></h2>
        <div class="product-grid">
            <div class="product">
    <img src="60_acrylic_colour.jpg" alt="Product 1">
    <p>Acrelyc Paint</p>
    <p class="price">৳350 <span class="old-price">৳400</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="61_canvas.png" alt="Product 2">
    <p>Pookie Dirim Canvas</p>
    <p class="price">৳1800 <span class="old-price">৳2000</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="62_charcolic_pencil.jpg" alt="Product 3">
    <p>UITS Charcolic Pencil</p>
    <p class="price">৳90 <span class="old-price">৳99</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="63_colour_palette.jpg" alt="Product 4">
    <p>Colour Palette</p>
    <p class="price">৳179 <span class="old-price">৳195</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="64_colour_pencil.avif" alt="Product 5">
    <p>Siam Colour Pencil</p>
    <p class="price">৳17 <span class="old-price">৳20</span> </p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="65_Crayons.jpg" alt="Product 6">
    <p>Crayons</p>
    <p class="price">৳67 <span class="old-price">৳73</span> </p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="66_oil_pastels.webp" alt="Product 7">
    <p>Oil Pastels</p>
    <p class="price">৳50 <span class="old-price">৳60</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="67_Paint_Brushes.jpg" alt="Product 8">
    <p>Matador Paint Brushes </p>
    <p class="price">৳39 <span class="old-price">৳50</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="68_scratch_paper.webp" alt="Product 9">
    <p>Scratch Paper</p>
    <p class="price">৳299 <span class="old-price">৳330</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="69_water_colour.jpg" alt="Product 10">
    <p>Matador Water Colour</p>
    <p class="price">৳111 <span class="old-price">৳130</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
        </div>
    </section>

            <div class="container">
        <div class="item1">
            <h2>Pookie Stationary</h2>
            <p>Your creative journey starts here</p>
            <form>
                <input type="email" name="email" placeholder="Enter your email Address">
                <button type="submit">Subscribe</button>
            </form>
        </div>
        <div class="item2">
            <h2>Contact Info</h2>
            <p><i class="fas fa-map-marker-alt location-icon"></i> 123 Paper Street, Dhaka-1209, Bangladesh</p>
            <p><i class="fas fa-phone phone-icon"></i> +880183-456-7890, +8801966550088, +8801966880099</p>
            <p><i class="fas fa-envelope email-icon"></i> help.pookiestationary@gmail.com</p>
        </div>
        <div class="item3">
            <h2>Useful Links</h2>
            <ul>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#terms">Terms & Conditions</a></li>
                <li><a href="#privacy">Privacy Policy</a></li>
                <li><a href="#outlets">Outlets</a></li>
            </ul>
        </div>
    </div>

<footer>
    <p>&copy; 2025 PookieStationary. All rights reserved.</p>
    <div class="credit">Designed with ❤️ by <a href="https://t34md3f4ul7.wuaze.com" target="_blank">T34M_D3F4UL7</a></div>
</footer>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const category = urlParams.get('category') || "Art Supplies"; // Fallback
        document.getElementById("category-name").innerText = category;
        document.getElementById("category-title").innerText = `Products in ${category}`;
    </script>
</body>
</html>
