<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adhesive & Tapes</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">PookieStationary - <span id="category-name"></span></div>
        <input type="text" placeholder="Search in PookieStationary" class="search-bar">
    </header>

    <section class="on-sale">
        <h2 id="category-title"></h2>
        <div class="product-grid">
            <div class="product">
    <img src="50_white_glue.png" alt="Product 1">
    <p>White Glue</p>
    <p class="price">৳15<span class="old-price">৳20</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="51_Washi_Tape.jpg" alt="Product 2">
    <p>Washi Tape</p>
    <p class="price">৳20 <span class="old-price">৳25</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="52_super_glue.jpg" alt="Product 3">
    <p>Super Glue</p>
    <p class="price">৳15 <span class="old-price">৳20</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="53_Scotch_Tape.jpg" alt="Product 4">
    <p>Scotch Tape</p>
    <p class="price">৳20 <span class="old-price">৳25</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="54_Packing_Tape.avif" alt="Product 5">
    <p>Pookie Packing Tape</p>
    <p class="price">৳50 <span class="old-price">৳55</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="55_Mounting_Tape.jpg" alt="Product 6">
    <p>Mounting Tape</p>
    <p class="price">৳79 <span class="old-price">৳85</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="56_masking_tap.jpg" alt="Product 7">
    <p>Masking Tap</p>
    <p class="price">৳203 <span class="old-price">৳220</span> </p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="57-glue-tubes-set_1284-23467.avif" alt="Product 8">
    <p>Glue Tubes</p>
    <p class="price">৳78 <span class="old-price">৳90</span> </p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="58_Double-Sided_Tape.jpg" alt="Product 9">
    <p>Double Sided Tape</p>
    <p class="price">৳40 <span class="old-price">৳50</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="59_Correction_Tap.jpg" alt="Product 10">
    <p>Correction Tap</p>
    <p class="price">৳60 <span class="old-price">৳65</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
        </div>
    </section>

            <div class="container">
        <div class="item1">
            <h2>Pookie Stationary</h2>
            <p>Your creative journey starts here</p>
            <form>
                <input type="email" name="email" placeholder="Enter your email Address">
                <button type="submit">Subscribe</button>
            </form>
        </div>
        <div class="item2">
            <h2>Contact Info</h2>
            <p><i class="fas fa-map-marker-alt location-icon"></i> 123 Paper Street, Dhaka-1209, Bangladesh</p>
            <p><i class="fas fa-phone phone-icon"></i> +880183-456-7890, +8801966550088, +8801966880099</p>
            <p><i class="fas fa-envelope email-icon"></i> help.pookiestationary@gmail.com</p>
        </div>
        <div class="item3">
            <h2>Useful Links</h2>
            <ul>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#terms">Terms & Conditions</a></li>
                <li><a href="#privacy">Privacy Policy</a></li>
                <li><a href="#outlets">Outlets</a></li>
            </ul>
        </div>
    </div>

<footer>
    <p>&copy; 2025 PookieStationary. All rights reserved.</p>
    <div class="credit">Designed with ❤️ by <a href="https://t34md3f4ul7.wuaze.com" target="_blank">T34M_D3F4UL7</a></div>
</footer>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const category = urlParams.get('category') || "Adhesive & Tapes"; // Fallback
        document.getElementById("category-name").innerText = category;
        document.getElementById("category-title").innerText = `Products in ${category}`;
    </script>
</body>
</html>
