<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Office Supplies</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">PookieStationary - <span id="category-name"></span></div>
        <input type="text" placeholder="Search in PookieStationary" class="search-bar">
    </header>

    <section class="on-sale">
        <h2 id="category-title"></h2>
        <div class="product-grid">
            <div class="product">
                <img src="80_Printer Ink.png" alt="Product 1">
                <p>Printer Ink</p>
                <p class="price">৳3000 <span class="old-price">৳3150</span></p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product">
                <img src="81_USB Drives.png" alt="Product 2">
                <p>USB Drive</p>
                <p class="price">৳799 <span class="old-price">৳1050</span></p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product">
                <img src="82_Mouse Pads.png" alt="Product 3">
                <p>Kangaro Mouse Pads</p>
                <p class="price">৳45 <span class="old-price">৳50</span></p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product">
                <img src="83_Keyboard Cleaning Kit.png" alt="Product 2">
                <p>Keyboard Cleaning Kit</p>
                <p class="price">৳290 <span class="old-price">৳300</span></p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product">
                <img src="84_CDDVDs.png" alt="Product 3">
                <p>CD & DVDs</p>
                <p class="price">৳33 <span class="old-price">৳40</span></p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product">
                <img src="85_Laptop Stand.png" alt="Product 1">
                <p>Laptop Stand</p>
                <p class="price">৳327 <span class="old-price">৳350</span></p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product">
                <img src="86_Cable Organizers.png" alt="Product 2">
                <p>Cable Organizer</p>
                <p class="price">৳99 <span class="old-price">৳120</span></p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product">
                <img src="87_Label Printer.png" alt="Product 3">
                <p>Kangaro Label Printer</p>
                <p class="price">৳5330 <span class="old-price">৳5550</span></p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product">
                <img src="88_external_hard_driver .png" alt="Product 1">
                <p>External Hard Driver</p>
                <p class="price">৳5700 <span class="old-price">৳6000</span></p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product">
                <img src="89_fax_machine.webp" alt="Product 2">
                <p>Laser Fax Machine</p>
                <p class="price">৳7799 <span class="old-price">৳8050</span></p>
                <button class="buy-btn">Buy Now</button>
            </div>
        </div>
    </section>

            <div class="container">
        <div class="item1">
            <h2>Pookie Stationary</h2>
            <p>Your creative journey starts here</p>
            <form>
                <input type="email" name="email" placeholder="Enter your email Address">
                <button type="submit">Subscribe</button>
            </form>
        </div>
        <div class="item2">
            <h2>Contact Info</h2>
            <p><i class="fas fa-map-marker-alt location-icon"></i> 123 Paper Street, Dhaka-1209, Bangladesh</p>
            <p><i class="fas fa-phone phone-icon"></i> +880183-456-7890, +8801966550088, +8801966880099</p>
            <p><i class="fas fa-envelope email-icon"></i> help.pookiestationary@gmail.com</p>
        </div>
        <div class="item3">
            <h2>Useful Links</h2>
            <ul>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#terms">Terms & Conditions</a></li>
                <li><a href="#privacy">Privacy Policy</a></li>
                <li><a href="#outlets">Outlets</a></li>
            </ul>
        </div>
    </div>

<footer>
    <p>&copy; 2025 PookieStationary. All rights reserved.</p>
    <div class="credit">Designed with ❤️ by <a href="https://t34md3f4ul7.wuaze.com" target="_blank">T34M_D3F4UL7</a></div>
</footer>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const category = urlParams.get('category') || "Office Supplies"; // Fallback
        document.getElementById("category-name").innerText = category;
        document.getElementById("category-title").innerText = `Products in ${category}`;
    </script>
</body>
</html>
