<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filling & Organization</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">PookieStationary - <span id="category-name"></span></div>
        <input type="text" placeholder="Search in PookieStationary" class="search-bar">
    </header>

    <section class="on-sale">
        <h2 id="category-title"></h2>
        <div class="product-grid">
            <div class="product">
    <img src="30_card_holder.jpg" alt="Product 1">
    <p>Card Holder</p>
    <p class="price">৳15<span class="old-price">৳18</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="31_Dividers.avif" alt="Product 2">
    <p>Dividers</p>
    <p class="price">৳80 <span class="old-price">৳88</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="32_Document_Wallets.avif" alt="Product 3">
    <p>Document Wallets</p>
    <p class="price">৳80 <span class="old-price">৳88</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="33_Expanding_Files.avif" alt="Product 4">
    <p>Expanding Files</p>
    <p class="price">৳200 <span class="old-price">৳230</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="34_File_Folders.jpg" alt="Product 5">
    <p>Matador File Folder</p>
    <p class="price">৳79 <span class="old-price">৳85</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="35_Magazine_Holders.jpg" alt="Product 6">
    <p>Magazine Holders</p>
    <p class="price">৳48 <span class="old-price">৳55</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="36_Plastic_Sleeves (1).avif" alt="Product 7">
    <p>Pookie PLastic Sleeve</p>
    <p class="price">৳190 <span class="old-price">৳200</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="37_Plastic_Sleeves (2).avif" alt="Product 8">
    <p>Matador Plastic Sleeve</p>
    <p class="price">৳179 <span class="old-price">৳185</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="38_Report_Covers.avif" alt="Product 9">
    <p>Kangaro Report Covers</p>
    <p class="price">৳23 <span class="old-price">৳30</span> </p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="39_Ring_Binders.jpg" alt="Product 10">
    <p>Ring Binders</p>
    <p class="price">৳90 <span class="old-price">৳100</span> </p>
    <button class="buy-btn">Buy Now</button>
</div>
        </div>
    </section>

        <div class="container">
          
              <div class="container">
        <div class="item1">
            <h2>Pookie Stationary</h2>
            <p>Your creative journey starts here</p>
            <form>
                <input type="email" name="email" placeholder="Enter your email Address">
                <button type="submit">Subscribe</button>
            </form>
        </div>
        <div class="item2">
            <h2>Contact Info</h2>
            <p><i class="fas fa-map-marker-alt location-icon"></i> 123 Paper Street, Dhaka-1209, Bangladesh</p>
            <p><i class="fas fa-phone phone-icon"></i> +880183-456-7890, +8801966550088, +8801966880099</p>
            <p><i class="fas fa-envelope email-icon"></i> help.pookiestationary@gmail.com</p>
        </div>
        <div class="item3">
            <h2>Useful Links</h2>
            <ul>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#terms">Terms & Conditions</a></li>
                <li><a href="#privacy">Privacy Policy</a></li>
                <li><a href="#outlets">Outlets</a></li>
            </ul>
        </div>
    </div>

<footer>
    <p>&copy; 2025 PookieStationary. All rights reserved.</p>
    <div class="credit">Designed with ❤️ by <a href="https://t34md3f4ul7.wuaze.com" target="_blank">T34M_D3F4UL7</a></div>
</footer>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const category = urlParams.get('category') || "Filling & Organization"; // Fallback
        document.getElementById("category-name").innerText = category;
        document.getElementById("category-title").innerText = `Products in ${category}`;
    </script>
</body>
</html>
