<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Educational Supplies</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">PookieStationary - <span id="category-name"></span></div>
        <input type="text" placeholder="Search in PookieStationary" class="search-bar">
    </header>

    <section class="on-sale">
        <h2 id="category-title"></h2>
        <div class="product-grid">
            <div class="product">
                <img src="70_Geometry_Box.png" alt="Product 1">
                <p>Geometry Box</p>
                <p class="price">৳90 <span class="old-price">৳95</span></p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product">
                <img src="71_Protractors.png" alt="Product 2">
                <p>Matador Protractor</p>
                <p class="price">৳30 <span class="old-price">৳35</span></p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product">
                <img src="72_Erasers.png" alt="Product 3">
                <p>Erasers</p>
                <p class="price">৳9 <span class="old-price">৳10</span></p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product">
                <img src="73_Sharpeners.png" alt="Product 2">
                <p>Matador Sharpeners</p>
                <p class="price">৳9 <span class="old-price">৳10</span></p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product">
                <img src="74_compass.png" alt="Product 3">
                <p>Kangaro Compass</p>
                <p class="price">৳50 <span class="old-price">৳55</span></p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product">
                <img src="75_Chalks.jpg" alt="Product 1">
                <p>Chalks</p>
                <p class="price">৳250 <span class="old-price">৳255</span></p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product">
                <img src="76_whiteboard.png" alt="Product 2">
                <p>Matador Whiteboard</p>
                <p class="price">৳799 <span class="old-price">৳850</span></p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product">
                <img src="77_Learning Flashcards.png" alt="Product 3">
                <p>Kangaro Flashcards</p>
                <p class="price">৳100 <span class="old-price">৳115</span></p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product">
                <img src="78_Plastic_Ruler.jpg" alt="Product 1">
                <p>Plastic Ruler</p>
                <p class="price">৳37 <span class="old-price">৳40</span></p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product">
                <img src="79_Wood_Ruler.webp" alt="Product 2">
                <p>Matador Wood Ruler</p>
                <p class="price">৳20 <span class="old-price">৳25</span></p>
                <button class="buy-btn">Buy Now</button>
            </div>
        </div>
    </section>

            <div class="container">
        <div class="item1">
            <h2>Pookie Stationary</h2>
            <p>Your creative journey starts here</p>
            <form>
                <input type="email" name="email" placeholder="Enter your email Address">
                <button type="submit">Subscribe</button>
            </form>
        </div>
        <div class="item2">
            <h2>Contact Info</h2>
            <p><i class="fas fa-map-marker-alt location-icon"></i> 123 Paper Street, Dhaka-1209, Bangladesh</p>
            <p><i class="fas fa-phone phone-icon"></i> +880183-456-7890, +8801966550088, +8801966880099</p>
            <p><i class="fas fa-envelope email-icon"></i> help.pookiestationary@gmail.com</p>
        </div>
        <div class="item3">
            <h2>Useful Links</h2>
            <ul>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#terms">Terms & Conditions</a></li>
                <li><a href="#privacy">Privacy Policy</a></li>
                <li><a href="#outlets">Outlets</a></li>
            </ul>
        </div>
    </div>

<footer>
    <p>&copy; 2025 PookieStationary. All rights reserved.</p>
    <div class="credit">Designed with ❤️ by <a href="https://t34md3f4ul7.wuaze.com" target="_blank">T34M_D3F4UL7</a></div>
</footer>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const category = urlParams.get('category') || "Educational Supplies"; // Fallback
        document.getElementById("category-name").innerText = category;
        document.getElementById("category-title").innerText = `Products in ${category}`;
    </script>
</body>
</html>
