<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paper Products</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">PookieStationary - <span id="category-name"></span></div>
        <input type="text" placeholder="Search in PookieStationary" class="search-bar">
    </header>

    <section class="on-sale">
        <h2 id="category-title"></h2>
        <div class="product-grid">
            <div class="product">
    <img src="20_A4_Paper.avif" alt="Product 1">
    <p>A4 Paper</p>
    <p class="price">৳1.5 <span class="old-price">৳2</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="21_colourful_envelop.jpg" alt="Product 2">
    <p>Matador Orbit</p>
    <p class="price">৳4.5 <span class="old-price">৳5</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="22_Drawing_Paper.avif" alt="Product 3">
    <p>Drawing Paper</p>
    <p class="price">৳8 <span class="old-price">৳10</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="23_Graph_paper.jpg" alt="Product 4">
    <p>Graph Paper</p>
    <p class="price">৳4 <span class="old-price">৳5</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="24_Index_Cards.jpg" alt="Product 5">
    <p>Index Cards</p>
    <p class="price">৳48 <span class="old-price">৳52</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="25_legal_pads.jpg" alt="Product 6">
    <p>Legal Pads</p>
    <p class="price">৳430 <span class="old-price">৳435</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="26_notes_books.jpg" alt="Product 7">
    <p>Note Books</p>
    <p class="price">৳79 <span class="old-price">৳85</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="27_Receipt_Books.jpg" alt="Product 8">
    <p>Receipt Books</p>
    <p class="price">৳123 <span class="old-price">৳140</span> </p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="28_sticky_notes.jpg" alt="Product 9">
    <p>Sticky Notes</p>
    <p class="price">৳27 <span class="old-price">৳30</span> </p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="29_writing_pads.avif" alt="Product 10">
    <p>Writing Pads</p>
    <p class="price">৳30 <span class="old-price">৳35</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
        </div>
    </section>

            <div class="container">
        <div class="item1">
            <h2>Pookie Stationary</h2>
            <p>Your creative journey starts here</p>
            <form>
                <input type="email" name="email" placeholder="Enter your email Address">
                <button type="submit">Subscribe</button>
            </form>
        </div>
        <div class="item2">
            <h2>Contact Info</h2>
            <p><i class="fas fa-map-marker-alt location-icon"></i> 123 Paper Street, Dhaka-1209, Bangladesh</p>
            <p><i class="fas fa-phone phone-icon"></i> +880183-456-7890, +8801966550088, +8801966880099</p>
            <p><i class="fas fa-envelope email-icon"></i> help.pookiestationary@gmail.com</p>
        </div>
        <div class="item3">
            <h2>Useful Links</h2>
            <ul>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#terms">Terms & Conditions</a></li>
                <li><a href="#privacy">Privacy Policy</a></li>
                <li><a href="#outlets">Outlets</a></li>
            </ul>
        </div>
    </div>

<footer>
    <p>&copy; 2025 PookieStationary. All rights reserved.</p>
    <div class="credit">Designed with ❤️ by <a href="https://t34md3f4ul7.wuaze.com" target="_blank">T34M_D3F4UL7</a></div>
</footer>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const category = urlParams.get('category') || "Paper Products"; // Fallback
        document.getElementById("category-name").innerText = category;
        document.getElementById("category-title").innerText = `Products in ${category}`;
    </script>
</body>
</html>
