<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Writing Instruments</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">PookieStationary - <span id="category-name"></span></div>
        <input type="text" placeholder="Search in PookieStationary" class="search-bar">
    </header>

    <section class="on-sale">
        <h2 id="category-title"></h2>
        <div class="product-grid">
            <div class="product">
    <img src="10_white_board_marker.jpeg" alt="Product 1">
    <p>White Board Marker</p>
    <p class="price">৳30 <span class="old-price">৳35</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="11_ballpoint_pen.webp" alt="Product 2">
    <p>Matador Orbit</p>
    <p class="price">৳4.5 <span class="old-price">৳5</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="12_Caligraphy_pen.avif" alt="Product 3">
    <p>Caligraphy Pen</p>
    <p class="price">৳70 <span class="old-price">৳80</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="13_fountain_pen.webp" alt="Product 2">
    <p>Matador Fountain Pen</p>
    <p class="price">৳9 <span class="old-price">৳10</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="14_gel_pen.avif" alt="Product 3">
    <p>Kangaro HD-45 Gel Pen</p>
    <p class="price">৳18 <span class="old-price">৳20</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="15_highlighter.webp" alt="Product 1">
    <p>Pookie Highlighter</p>
    <p class="price">৳30 <span class="old-price">৳35</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="16_Marker_pen.avif" alt="Product 2">
    <p>Matador Marker</p>
    <p class="price">৳79 <span class="old-price">৳85</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="17_mechanical_pencil.jpg" alt="Product 3">
    <p>Kangaro mechanical pencil</p>
    <p class="price">৳233 <span class="old-price">৳550</span> </p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="18_stylus_pen.jpg" alt="Product 1">
    <p>Stylus Pen</p>
    <p class="price">৳27 <span class="old-price">৳30</span> </p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="19_wooden_pencil.avif" alt="Product 2">
    <p>Matador Wooden Pencil</p>
    <p class="price">৳9 <span class="old-price">৳10</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
        </div>
    </section>

    <div class="container">
        <div class="item1">
            <h2>Pookie Stationary</h2>
            <p>Your creative journey starts here</p>
            <form>
                <input type="email" name="email" placeholder="Enter your email Address">
                <button type="submit">Subscribe</button>
            </form>
        </div>
        <div class="item2">
            <h2>Contact Info</h2>
            <p><i class="fas fa-map-marker-alt location-icon"></i> 123 Paper Street, Dhaka-1209, Bangladesh</p>
            <p><i class="fas fa-phone phone-icon"></i> +880183-456-7890, +8801966550088, +8801966880099</p>
            <p><i class="fas fa-envelope email-icon"></i> help.pookiestationary@gmail.com</p>
        </div>
        <div class="item3">
            <h2>Useful Links</h2>
            <ul>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#terms">Terms & Conditions</a></li>
                <li><a href="#privacy">Privacy Policy</a></li>
                <li><a href="#outlets">Outlets</a></li>
            </ul>
        </div>
    </div>

<footer>
    <p>&copy; 2025 PookieStationary. All rights reserved.</p>
    <div class="credit">Designed with ❤️ by <a href="https://t34md3f4ul7.wuaze.com" target="_blank">T34M_D3F4UL7</a></div>
</footer>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const category = urlParams.get('category') || "Writing Instruments"; // Fallback
        document.getElementById("category-name").innerText = category;
        document.getElementById("category-title").innerText = `Products in ${category}`;
    </script>
    
</body>
</html>
