<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Desk Accessories Stapler</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">PookieStationary - <span id="category-name"></span></div>
        <input type="text" placeholder="Search in PookieStationary" class="search-bar">
    </header>

    <section class="on-sale">
        <h2 id="category-title"></h2>
        <div class="product-grid">
            <div class="product">
    <img src="40_Rulers.jpg" alt="Product 1">
    <p>Rulers</p>
    <p class="price">৳15<span class="old-price">৳20</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="41_Scissors.jpg" alt="Product 2">
    <p>Scissors</p>
    <p class="price">৳40 <span class="old-price">৳45</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="42_Push_Pins.jpg" alt="Product 3">
    <p>Push Pins</p>
    <p class="price">৳39 <span class="old-price">৳50</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="43_Rubber_Bands.jpg" alt="Product 4">
    <p>Rubber Bands</p>
    <p class="price">৳8 <span class="old-price">৳10</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="44_Desk_Organizer.jpg" alt="Product 5">
    <p>Desk Organizer</p>
    <p class="price">৳430 <span class="old-price">৳459</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="45_binder_clips.jpg" alt="Product 6">
    <p>Binder Clips</p>
    <p class="price">৳79 <span class="old-price">৳85</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="46_Hole_Punch.jpg" alt="Product 7">
    <p>Hole Punch</p>
    <p class="price">৳50 <span class="old-price">৳60</span> </p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="47_Paper_Clips.jpg" alt="Product 8">
    <p>Paper Clips</p>
    <p class="price">৳27 <span class="old-price">৳30</span> </p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="48_Stapler.jpg" alt="Product 9">
    <p>Stapler</p>
    <p class="price">৳49 <span class="old-price">৳60</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
<div class="product">
    <img src="49_Tape_Dispenser.jpg" alt="Product 10">
    <p>Tape Dispenser</p>
    <p class="price">৳249 <span class="old-price">৳300</span></p>
    <button class="buy-btn">Buy Now</button>
</div>
        </div>
    </section>

            <div class="container">
        <div class="item1">
            <h2>Pookie Stationary</h2>
            <p>Your creative journey starts here</p>
            <form>
                <input type="email" name="email" placeholder="Enter your email Address">
                <button type="submit">Subscribe</button>
            </form>
        </div>
        <div class="item2">
            <h2>Contact Info</h2>
            <p><i class="fas fa-map-marker-alt location-icon"></i> 123 Paper Street, Dhaka-1209, Bangladesh</p>
            <p><i class="fas fa-phone phone-icon"></i> +880183-456-7890, +8801966550088, +8801966880099</p>
            <p><i class="fas fa-envelope email-icon"></i> help.pookiestationary@gmail.com</p>
        </div>
        <div class="item3">
            <h2>Useful Links</h2>
            <ul>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#terms">Terms & Conditions</a></li>
                <li><a href="#privacy">Privacy Policy</a></li>
                <li><a href="#outlets">Outlets</a></li>
            </ul>
        </div>
    </div>

<footer>
    <p>&copy; 2025 PookieStationary. All rights reserved.</p>
    <div class="credit">Designed with ❤️ by <a href="https://t34md3f4ul7.wuaze.com" target="_blank">>T34M_D3F4UL7</a></div>
</footer>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const category = urlParams.get('category') || "Desk Accessories Stapler"; // Fallback
        document.getElementById("category-name").innerText = category;
        document.getElementById("category-title").innerText = `Products in ${category}`;
    </script>
</body>
</html>
